@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: 'Plus Jakarta Sans', sans-serif;
	box-sizing: border-box;
   
}
body{
   background: linear-gradient(to right,rgb(206, 206, 206),rgba(68, 110, 187, 0.733));
   overflow-x: hidden;
}

/*---Navigation bar*/

header{
    display: flex;
    align-items: center;
	justify-content: space-between;
}
.nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(0, 0, 0, 0.6);
	position: fixed ;
	padding-top: 40px;
	padding-left: 8%;
	padding-right: 8%;
    padding-bottom: 8px;
	width: 100%;
	top: 0;
	z-index: 1;

}
ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-transform: none;
}
.selected{
    background-color: #81e7ac;
    border-radius: 6px;
    color: #050c24;
}
nav ul li{
	list-style-type: none;
	padding: 10px  25px;
	border-radius: 6px;
}
nav ul li:hover{
	background-color: #81e7ac;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
    padding: 5px;

	
}
.logo{
	
	cursor: pointer;
}
.toggle{
    width: 10px;
    height: 10px;
}
nav ul li a:hover{
	color: #050c24;
	transition: .4s;
}

.about-contents{
    display:flex;
}



/*------Footer-------r*/


footer{
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.6);
    height: 300px;
    width: 100%;
}
footer > *{
    margin-top: 50px;
    color: white;
}
.get-help ul{
    display: flex;
    flex-direction: column;
    
}
.get-help ul li{
    
    list-style-type: none;
    transition: transform 500ms ease;
}
.get-help ul li a{
    text-decoration: none;
    color: white ;
    
}
.get-help ul li:hover{
    transform: scale(1.5);
    transform: translateX(30%);
}

.socials a {
     display: inline-block;
     justify-content: space-around ;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #ffffff;
     text-align: center;
     line-height: 10px;
     padding-top: 10px;
     margin-top: 10px;
     margin-right: 15px;
     transition: transform 500ms ease;
     
}
.socials a:hover{
    transform: scale(1.5);
}
.line{
    width: 70px;
    height: 5px;
    background-color: #f9004d;
    margin-top: 5px;
}
.bottom{
    text-transform: uppercase;
}
.final{
    text-align: right;
}
.dev{
    text-align: center;
}


/*-----Toggle-----*/

.toggle:checked ~ ul{
    transform: translateX(0%);

}
.toggle{
    display: none;
    cursor: pointer;
}

.tg{
    position: absolute;
    top: 50px;
    right: 50px;
    display: none;
    cursor: pointer;
}
.tg div{
    width: 25px;
    height: 4px;
    background-color:#f9004d;
    margin-bottom: 5px;
}

/*-------main-----*/


.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 102px;
    height: 500px;
    background-image: url("../image/reception.jpg");
    background-size: cover;
    color: #f9004d;
    font-size: x-large;
    

}
.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #f9004d;
}

.About-title{
    position: absolute;
    top: 300px;
    width: 75%;
    left: 12.5%;
    border: #ffffff 10px solid;
    background-image: url(../image/hotel.jpg);
    background-size: cover;
    height: 600px;
    margin-top: 200px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 5px 10px 8px 10px #39405f;
    
}

.about-contents{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    
}
.about-contents > *{
    /* background: #eee7c9c5; */
    background: rgba(0, 6, 8, 0.8); 
    color: white;
    padding: 10px;
    margin:5px;
    width: 300px;
    border-radius: 10px;
}

.info-about-rooms{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 700px;
    background-image: url(../image/teahub.io-hotel-wallpaper-171828.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 550px;
    animation-name: imag;
    animation-duration: 5s ;
    color: #f9004d;

}

.info-about-rooms div{
   
    width: 400px;
    margin: 100px;
    background: rgba(1, 37, 51, 0.6); 
    color: white;
}

@keyframes imag{
    /* background-image{
        transform: translateY(-50px); */
    from{
        background-position-y: 0%;
    }
    to {
        background-position-y: 30%;
    }

}





/*-----device-Views-----*/


@media(max-width: 569px){
    body{
       overflow-x: hidden;
    }
    .nav-bar ul{
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 92px;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content:start;
        width: 50%;
        transform: translateX(100%);
        transition: 500ms ease-in-out;
    }
    .tg{
        display: contents;
    }
    .info-about-rooms{
        display: flex;
        flex-wrap: wrap;
    }
    
    
    footer{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 500px;
    }
    
    .get-help{
        position: relative;
        left: -120px;
    }
    .book{
        position: relative;
        left: -90px;
    }
    .socials{
        position: relative;
        left: -65px;
    }
    .get-help ul{
        display: flex; 
    }

    
}



@media(max-width: 969px){
    .nav-bar ul{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 102px;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content:start;
        width: 50%;
        transform: translateX(100%);
        transition: 500ms ease-in-out;
    }
    .tg{
        display: contents;
    }
    
}